# DesafioSambaTech

./: README.md
api/: pom.xml
api/src/main/java/com/weuller/sambatechtest/: SambatechtestApplication.java
api/src/main/java/com/weuller/sambatechtest/configuration/: SpringConfig.java
api/src/main/java/com/weuller/sambatechtest/controllers/: AppController.java
api/src/main/java/com/weuller/sambatechtest/network/bitmovin/: BitmovinApi.java
api/src/main/java/com/weuller/sambatechtest/network/bitmovin/models/: AclEntryModel.java  AudioCodecConfigModel.java  EncodingOutputModel.java  FieldMoreModel.java  LinkModel.java  ManifestResourceModel.java  MessageModel.java  MuxingStreamModel.java  PostEncodingResponseModel.java  PostStreamResponseModel.java  PostStreamsRequestModel.java  ResponseErrorDataModel.java  ResponseErrorModel.java  VideoCodecConfigModel.java
api/src/main/java/com/weuller/sambatechtest/network/bitmovin/models/dash/: PostAudioAdaptationSetRequestModel.java  PostAudioAdaptationSetResponseModel.java  PostManifestRequestModel.java  PostManifestResponseModel.java  PostPeriodResponseModel.java  PostRepresentationRequestModel.java  PostRepresentationResponseModel.java  PostVideoAdaptationSetResponseModel.java
api/src/main/java/com/weuller/sambatechtest/network/bitmovin/models/encoding/: PostEncodingRequestModel.java  PostEncodingResponseModel.java  PostStartEncodingRequestModel.java  PostStartEncodingResponse.java  PostStartEncodingResponseBody.java
api/src/main/java/com/weuller/sambatechtest/network/bitmovin/models/muxings/: PostMuxingFM4RequestModel.java  PostMuxingFM4ResponseModel.java
api/src/main/java/com/weuller/sambatechtest/network/bitmovin/models/streams/: PostStreamResponseModel.java  PostStreamsRequestModel.java  PostStreamsResponseModel.java
api/src/main/java/com/weuller/sambatechtest/services/: EncodingService.java  StorageService.java
api/src/main/resources/: rename_application.properties
api/src/test/java/com/weuller/sambatechtest/: EncodingTests.java  SambatechtestApplicationTests.java  SpringTestConfig.java
api/src/test/java/com/weuller/sambatechtest/network/: BitmovinApiMockRestServiceServerUnitTest.java
api/src/test/java/com/weuller/sambatechtest/services/: EncodingServiceTest.java
